NODE_ENV=development
PORT=3005
ALLOWED_ORIGINS=http://localhost:3000
DB_HOST=localhost
DB_PORT=3306
DB_NAME=hotel_management_v2_test
DB_USER=root
DB_PASS=
DB_SYNC=alter
JWT_ACCESS_SECRET=4ee72cfe9a27025689d903b0158a27fe3b6566d7f82eff3f16ca8c05be96dbb7
JWT_EXPIRES=15m
API_BASE_PATH=/api

# --- Email driver ---
MAIL_DRIVER=smtp

# --- SMTP Gmail ---
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=false
SMTP_USER=issa.doumbia.prg@gmail.com
# Retire les espaces de l’app password ↓↓↓
SMTP_PASS=ifgdzozvaorxjael

# --- Expéditeur + URL front pour le lien ---
MAIL_FROM="Hotel PMS <issa.doumbia.prg@gmail.com>"
APP_WEB_BASE_URL=http://localhost:3000
PASSWORD_RESET_PATH=/reset-password
